PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/the-cinema-roll
JWT_SECRET=3x@mpl3$3cr3tK3y!2025#CinemaRoll
DATABASE_LINK=mongodb://127.0.0.1:27017/the-cinema-roll
JWT_REFRESH_SECRET=secretrefreshkey123!
